{
    "files.associations": {
        "ostream": "cpp",
        "deque": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iomanip": "cpp"
    }
}